# ============================================================================
# GW2 WvW 日志系统 - 轻量级 Systemd 服务配置（2G2核 优化版）
# 说明：
#   - 使用 SQLite 代替 MySQL，零额外内存占用
#   - Uvicorn 单 worker（--workers 1），避免多进程内存翻倍
#   - 关闭 AI 功能（降低内存和依赖）
#   - 内存限制 1500MB，防止 OOM 拖垮系统
#   - 自动重启策略
# ============================================================================

[Unit]
Description=GW2 WvW 日志系统后端 API（轻量版）
After=network.target

[Service]
Type=simple
User=gw2
Group=gw2
WorkingDirectory=/opt/gw2-backend
Environment="PATH=/opt/gw2-backend/venv/bin:/usr/local/bin:/usr/bin:/bin"

# ==================== 应用基础配置 ====================
Environment="APP_NAME=GW2 WvW日志系统"
Environment="APP_VERSION=1.0.0"
Environment="DEBUG=False"
Environment="API_PREFIX=/api/v1"
# 安全提示：生产环境必须设置强密钥（至少32位随机字符串）
Environment="SECRET_KEY=CHANGE_ME_TO_A_RANDOM_STRING_AT_LEAST_32_CHARS_LONG"
Environment="BACKEND_CORS_ORIGINS=[\"http://localhost:5173\",\"http://localhost:3000\",\"https://www.gw2-log-analyzer.top\",\"http://www.gw2-log-analyzer.top\"]"

# ==================== 日志配置 ====================
Environment="LOG_LEVEL=INFO"
Environment="LOG_FILE=/opt/gw2-backend/logs/app.log"

# ==================== 文件上传配置 ====================
Environment="UPLOAD_DIR=/opt/gw2-backend/uploads"
Environment="MAX_UPLOAD_SIZE=104857600"

# ==================== 管理员配置 ====================
# Environment="ADMIN_INITIAL_PASSWORD=your_secure_admin_password"

# ==================== 存储管理配置 ====================
Environment="FILE_RETENTION_DAYS=30"
Environment="MAX_STORAGE_SIZE=10737418240"
Environment="STORAGE_WARNING_THRESHOLD=80.0"
Environment="AUTO_CLEANUP_ENABLED=True"
Environment="AUTO_CLEANUP_INTERVAL=24"
Environment="KEEP_RAW_FILE_AFTER_PARSE=True"
Environment="FILE_COMPRESSION_ENABLED=False"

# ==================== 数据库配置（SQLite）====================
Environment="DB_TYPE=sqlite"
Environment="SQLITE_DB_PATH=/opt/gw2-backend/database/app.db"
Environment="AUTO_CREATE_TABLES=True"
Environment="AUTO_MIGRATE=False"

# ==================== 连接池通用配置 ====================
Environment="POOL_PRE_PING=True"
Environment="POOL_RECYCLE=300"
Environment="CONNECT_TIMEOUT=10"

# ==================== AI 配置（默认关闭）====================
Environment="AI_ENABLED=False"

# ==================== 批量解析内存优化配置 ====================
# 系统可用内存低于 300MB 时暂停解析
Environment="MIN_SYSTEM_FREE_MEMORY_MB=300"
# 进程 RSS 超过 800MB 时强制 GC
Environment="PROCESS_RSS_THRESHOLD_MB=800"
# 启用子进程隔离解析（Linux 推荐开启）
Environment="USE_SUBPROCESS_PARSE=true"

# Uvicorn 启动命令：单 worker，绑定 127.0.0.1（Nginx 反向代理）
ExecStart=/opt/gw2-backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

Restart=on-failure
RestartSec=5

# 资源限制（2G 机器核心保护）
LimitNOFILE=65535
LimitNPROC=4096
# Systemd 内存限制（可选，防止服务内存泄漏拖垮系统）
# MemoryMax=1500M

[Install]
WantedBy=multi-user.target
